mwtportlets/src/main/java/it/mate/portlets/server/xml/portlets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.mate.it/schema/portlets" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
  targetNamespace="http://www.mate.it/schema/portlets" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans" />

  <xsd:element name="factory" type="factoryType" />
  
  <xsd:element name="constraint" type="constraintType" />
  
  <xsd:element name="layout" type="layoutType"/>

  <xsd:complexType name="factoryType">
    <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:group ref="factoryElements"/>
          <xsd:attributeGroup ref="beans:beanAttributes"/>
          <xsd:attribute name="type" type="xsd:string" />
          <xsd:attribute name="stylename" type="xsd:string" />
          <xsd:attribute name="title" type="xsd:string" />
        </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:group name="factoryElements">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="beans:property"/>
        <xsd:element name="layout" type="layoutType"/>
        <xsd:element name="constraints" type="constraintsType" />
        <xsd:element name="widgets" type="widgetsType" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:group>
  
  <xsd:complexType name="widgetsType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="factory" type="factoryType" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="constraintsType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="constraint" type="constraintType" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="constraintType">
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="size" type="xsd:string" />
    <xsd:attribute name="overflow" type="xsd:string" />
  </xsd:complexType>
  
  <xsd:complexType name="layoutType">
    <xsd:attribute name="vertical" type="xsd:boolean" />
    <xsd:attribute name="width" type="xsd:string" />
    <xsd:attribute name="height" type="xsd:string" />
    <xsd:attribute name="stylename" type="xsd:string" />
    <xsd:attribute name="style" type="xsd:string" />
  </xsd:complexType>
  
</xsd:schema>